uci batch << EOI

# Global options
{{- if has .network.globals "ula_prefix" }}
set network.globals.ula_prefix='{{ .network.globals.ula_prefix }}'
{{- end }}
{{- if has .network.globals "packet_steering" }}
{{- if .network.globals.packet_steering }}
set network.globals.packet_steering='1'
{{ else }}
set network.globals.packet_steering='0'
{{- end }}
{{- end }}

{{- if has . "bridge_config" }}
del network.@device[0].ports
{{- range .bridge_config.ports }}
add_list network.@device[0].ports='{{ . }}'
{{- end }}
{{- if .bridge_config.empty }}
set network.@device[0].bridge_empty='1'
{{ else }}
set network.@device[0].bridge_empty='0'
{{- end }}
{{- end }}

# Set up VLANs
{{ range $name, $config := .networks }}
{{- if has $config "vlan" }}
set network.bridge_vlan_{{ print $name }}='bridge-vlan'
set network.bridge_vlan_{{ print $name }}.device='{{ $config.device }}'
set network.bridge_vlan_{{ print $name }}.vlan='{{ $config.vlan.id }}'
{{- range $config.vlan.ports }}
add_list network.bridge_vlan_{{ print $name }}.ports='{{ . }}'
{{- end }}
{{- end }}
{{ end }}

# Set up networks
{{ range $name, $config := .networks }}
# delete network.{{ print $name }}
set network.{{ print $name }}=interface
set network.{{ print $name }}.proto='{{ $config.proto }}'
{{- if eq $config.proto "static" }}
set network.{{ print $name }}.ipaddr='{{ $config.ipaddr }}'
set network.{{ print $name }}.gateway='{{ $config.gateway }}'
set network.{{ print $name }}.netmask='{{ $config.netmask }}'
{{- end }}
{{- if has $config "vlan" }}
set network.{{ print $name }}.device='{{ $config.device }}.{{ $config.vlan.id }}'
{{ else }}
set network.{{ print $name }}.device='{{ $config.device }}'
{{- end }}
{{- if has $config "type" }}
set network.{{ print $name }}.type='{{ $config.type }}'
{{- end }}
{{- if has $config "dns" }}
del network.{{ print $name }}.dns
{{- range $config.dns }}
add_list network.{{ print $name }}.dns='{{ . }}'
{{- end }}
{{- end }}
{{ end }}

commit network
EOI

/etc/init.d/network restart
if [ -f /etc/init.d/odhcpd ]; then
    /etc/init.d/odhcpd reload
fi
