# Global options
{{- if has .network.globals "ula_prefix" }}
uci set network.globals.ula_prefix='{{ .network.globals.ula_prefix }}'
{{- end }}
{{- if has .network.globals "packet_steering" }}
{{- if .network.globals.packet_steering }}
uci set network.globals.packet_steering='1'
{{ else }}
uci set network.globals.packet_steering='0'
{{- end }}
{{- end }}

{{- if has . "bridge_config" }}
uci del network.@device[0].ports
{{- range .bridge_config.ports }}
uci add_list network.@device[0].ports='{{ . }}'
{{- end }}
{{- if .bridge_config.empty }}
uci set network.@device[0].bridge_empty='1'
{{ else }}
uci set network.@device[0].bridge_empty='0'
{{- end }}
{{- end }}

# Set up VLANs
{{ range $name, $config := .networks }}
{{- if has $config "vlan" }}
uci set network.bridge_vlan_{{ print $name }}='bridge-vlan'
uci set network.bridge_vlan_{{ print $name }}.device='{{ $config.device }}'
uci set network.bridge_vlan_{{ print $name }}.vlan='{{ $config.vlan.id }}'
{{- range $config.vlan.ports }}
uci add_list network.bridge_vlan_{{ print $name }}.ports='{{ . }}'
{{- end }}
{{- end }}
{{ end }}

# Set up networks
{{ range $name, $config := .networks }}
# delete network.{{ print $name }}
uci set network.{{ print $name }}=interface
uci set network.{{ print $name }}.proto='{{ $config.proto }}'
{{- if eq $config.proto "static" }}
uci set network.{{ print $name }}.ipaddr='{{ $config.ipaddr }}'
uci set network.{{ print $name }}.gateway='{{ $config.gateway }}'
uci set network.{{ print $name }}.netmask='{{ $config.netmask }}'
{{- end }}
{{- if has $config "vlan" }}
uci set network.{{ print $name }}.device='{{ $config.device }}.{{ $config.vlan.id }}'
{{- else }}
uci set network.{{ print $name }}.device='{{ $config.device }}'
{{- end }}
{{- if has $config "ip6assign" }}
uci set network.{{ print $name }}.ip6assign='{{ $config.ip6assign }}'
{{- else }}
# Do not fail, but still let us know something is off
uci del network.{{ print $name }}.ip6assign || true
{{- end }}
{{- if has $config "type" }}
uci set network.{{ print $name }}.type='{{ $config.type }}'
{{- end }}
{{- if has $config "dns" }}
uci del network.{{ print $name }}.dns
{{- range $config.dns }}
uci add_list network.{{ print $name }}.dns='{{ . }}'
{{- end }}
{{- end }}
{{ end }}

uci commit network

/etc/init.d/network restart
if [ -f /etc/init.d/odhcpd ]; then
    /etc/init.d/odhcpd reload
fi
