# In case we run this on a switch
if [ -f /etc/init.d/dnsmasq ]; then

uci set dhcp.@dnsmasq[0].server='{{ .dhcp.default_dns_server }}'

{{ range $name, $config := .networks }}
{{- if has $config "dhcp" }}
uci set dhcp.{{ print $name }}=dhcp
uci set dhcp.{{ print $name }}.interface='{{ $name }}'
uci set dhcp.{{ print $name }}.start='{{ $config.dhcp.start }}'
uci set dhcp.{{ print $name }}.limit='{{ $config.dhcp.limit }}'
uci set dhcp.{{ print $name }}.leasetime='{{ $config.dhcp.leasetime }}'
{{- if has $config.dhcp "ra" }}
uci set dhcp.{{ print $name }}.ra='{{ $config.dhcp.ra }}'
{{- end }}
{{- if has $config.dhcp "dhcpv6" }}
uci set dhcp.{{ print $name }}.dhcpv6='{{ $config.dhcp.dhcpv6 }}'
{{- end }}
{{- if has $config.dhcp "ra_flags" }}
# Do not fail, but still let us know something is off
uci del dhcp.{{ print $name }}.ra_flags || true
{{- range $config.dhcp.ra_flags }}
uci add_list dhcp.{{ print $name }}.ra_flags='{{ . }}'
{{- end }}
{{- if has $config.dhcp "ra_default" }}
uci set dhcp.{{ print $name }}.ra_default='{{ $config.dhcp.ra_default }}'
{{- end }}
{{- end }}
{{- end }}
{{ end }}

{{ range $name, $config := .dhcp.hosts }}
{{ $sanitized_name := strings.ReplaceAll "-" "_" $name }}
uci set dhcp.{{ print $sanitized_name }}=host
uci set dhcp.{{ print $sanitized_name }}.mac='{{ $config.mac }}'
uci set dhcp.{{ print $sanitized_name }}.ip='{{ $config.ip }}'
uci set dhcp.{{ print $sanitized_name }}.name='{{ $name }}'
{{ if has $config "dns" -}}
{{ if $config.dns -}}
uci set dhcp.{{ print $sanitized_name }}.dns='1'
{{ else }}
uci set dhcp.{{ print $sanitized_name }}.dns='0'
{{ end -}}
{{ end -}}
{{ end }}

{{- range $name, $config := .dhcp.domains }}
{{ $sanitized_name := strings.ReplaceAll "." "_" $name }}
uci set dhcp.{{ print $sanitized_name }}=domain
uci set dhcp.{{ print $sanitized_name }}.ip='{{ $config.ip }}'
uci set dhcp.{{ print $sanitized_name }}.name='{{ $name }}'
{{- end }}

{{ range $name, $config := coll.Merge .dhcp.addresses_ha .dhcp.addresses }}
{{- range $config }}
uci add_list dhcp.@dnsmasq[0].address='/{{ print $name }}/{{ . }}'
{{- end }}
{{ end }}

uci commit dhcp

fi

if [ -f /etc/init.d/dnsmasq ]; then
    /etc/init.d/dnsmasq reload
fi
if [ -f /etc/init.d/odhcpd ]; then
    /etc/init.d/odhcpd reload
fi
